<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>OneGallery\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>87a23c8e-5dbe-4a08-ac36-cf4c9f541db8</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AssetTargetFallback>net6.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\OneGallery\OneGallery.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Images\Bookmark_add.svg" />
    <Content Include="Images\Calendar_add.svg" />
    <Content Include="Images\Cancel.svg" />
    <Content Include="Images\Checkbox_1.svg" />
    <Content Include="Images\Checkbox_sync.svg" />
    <Content Include="Images\Checkbox_warning.svg" />
    <Content Include="Images\Chevron_down.svg" />
    <Content Include="Images\Chevron_up.svg" />
    <Content Include="Images\Delete_back.svg" />
    <Content Include="Images\Delete_dismiss.svg" />
    <Content Include="Images\Document_error.svg" />
    <Content Include="Images\Document_question.svg" />
    <Content Include="Images\Folder_add.svg" />
    <Content Include="Images\Folder_delete.svg" />
    <Content Include="Images\Folder_image.svg" />
    <Content Include="Images\Folder_open.svg" />
    <Content Include="Images\github-mark.svg" />
    <Content Include="Images\Height_dotted.svg" />
    <Content Include="Images\Image_add.svg" />
    <Content Include="Images\Image_edit.svg" />
    <Content Include="Images\Image_multiple_off.svg" />
    <Content Include="Images\Image_off.svg" />
    <Content Include="Images\Resize_image.svg" />
    <Content Include="Images\Resize_large.svg" />
    <Content Include="Images\Resize_small.svg" />
    <Content Include="Images\Select_all.svg" />
    <Content Include="Images\Select_off.svg" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Tag.svg" />
    <Content Include="Images\Tag_off.svg" />
    <Content Include="Images\Tag_question.svg" />
    <Content Include="Images\Tag_search.svg" />
    <Content Include="Images\Text_t.svg" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Res\Path.json" />
    <Content Include="Res\Settings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneGallery\OneGallery.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26031-preview" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>