# OneGallery

./: OneGallery.sln  PRIVACY.md  README.md
OneGallery/: ActivityFeedLayout.cs  AddContentDialog.xaml  AddContentDialog.xaml.cs  AddDialog.xaml  AddDialog.xaml.cs  AddFolderOrGallery.xaml  AddFolderOrGallery.xaml.cs  App.xaml  App.xaml.cs  Category.cs  Config.cs  HomePage.xaml  HomePage.xaml.cs  ImageArrangement.cs  ImageListPage.xaml  ImageListPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LocalFolder.cs  LocalFolderManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Extra.cs  MyNonVirtualizingLayout.cs  NavigateHelper.cs  OneGallery.csproj  Package.appxmanifest  PathConfig.cs  PictureClass.cs  Program.cs  RedirectProgram.cs  SamplePage2.xaml  SamplePage2.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsConfig.cs  SortableObservableCollection.cs  app.manifest
OneGallery (Package)/: OneGallery (Package).wapproj  Package.appxmanifest
OneGallery (Package)/Res/: Path.json  settings.json
OneGallery/Properties/: Resources.Designer.cs  launchSettings.json
OneGallery/Res/: Path.json
OneGallery/res/: settings.json
