<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneGallery.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent" SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  TitleBar  -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer 
            x:Name="scrollViewer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalScrollMode="Disabled"
            VerticalScrollMode="Enabled" 
            HorizontalScrollBarVisibility="Visible"
            PointerMoved="scrollViewer_PointerMoved"
            PointerPressed="scrollViewer_PointerPressed"
            PointerReleased="scrollViewer_PointerReleased"
            Loaded="scrollViewer_Loaded"
            >
            <Grid x:Name="grid"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Canvas.ZIndex="0"
                  >

                <Image x:Name="image" 
                       Source="{x:Bind ChooseImage.ImageLocation}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Stretch="Uniform"        
                       Margin="50, 50, 50, 50"
                       Loaded="image_Loaded"
                       />                
            </Grid>

        </ScrollViewer>

        <Ellipse 
            Fill="White"
            Height="100"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Opacity="0.8"
             Canvas.ZIndex="2"
            >
                 
        </Ellipse>
        <FontIcon Glyph="&#xE80C;" 
            Height="100"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Canvas.ZIndex="2"
                  />  


        <!--<ProgressRing IsActive="True" Width="32"/>-->


    </Grid>
</Page>
